.container {
    display: flex;
    flex-direction: column;
    margin: 100px auto;
    /* margin-top: 100px; */
    background: #fff;
    padding-bottom: 30px;
    width: 40%;
    border-radius: 20px;
    align-items: center;
    justify-content:center;
    box-shadow: 3px 5px 3px 4px #d0cfcf;
}


.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
    color: #606060;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}

.title {
    margin: auto;
    text-align: center;
    color: #55cbcd;
    font-size: 40px;
    font-weight: 700;
}

.text {
    margin: 10px 0 5px 30px;
    text-align: left;
    color: #55cbcd;
    font-size: 36px;
    font-weight: 700;
}

#redError {
    display: "flex";
    flex-direction: "row";
    text-align: right;
    font-size: 16px;
    color: red;
}

#psuggest {
    display: "flex";
    flex-direction: "row";
    width: 400px;
    text-align: justify;
    font-size: 14px;
    font-weight: 120;
    color: green;
}

.inputs {
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.input {
    display: flex;
    align-items: center;
    margin: auto;
    width: 80%;
    height: 50px;
    background: #eaeaea;
    border-radius: 6px;

}

.input img {
    margin: 0 30px;
    align-items: center;
}

#logo {
    display: block;
    align-items: center;
    margin: 30px auto;
    border-radius: 20px;
}


.input input, .input select, .input textarea, .input p {
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    color: #606060;
    font-size: 19px;
}

.inputs span {
    display: "flex";
    flex-direction: "row";
    font-size: 20px;
    margin: auto;
    font-weight: 600;
    color: #606060;
}

input::placeholder {
    color: #a9a9a9;
}

.redirects {
    padding-left: 62px;
    margin-top: 15px;
    color: gray;
    font-size: 18px;
}

.redirects span {
    color: #4c00b4;
    cursor: pointer;
}

.cus-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #55cbcd !important;
    border-color: #55cbcd !important;
    width: 90px;
    height: 35px;
    border-radius: 50px;
    border: none;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
    margin: 10px;
}


.submit-container {
    display: flex;
    gap: 30px;
    margin: 30px auto;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: #fff;
    background: #55cbcd;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

.gray {
    background: #eaeaea;
    color: #676767;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: #fff;
    background: #55cbcd;
    border-radius: 50px;
    border: none;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

button:hover {
    background: #97c1a9;

}

.radios {
    display: "flex";
    flex-direction: "row";
    align-items: "center";
    justify-content: "space-around";
    font-size: 18px;
    font-weight: 500;
    color: #606060;
}

.radios input {
    display: "flex";
    flex-direction: "row";
    align-items: "center";
    justify-content:
        "space-around";
    margin-top: "10px";
    margin-left: 110px;
    border-radius: "8px";
    background-color: "white";
    padding: "1000px";
    box-shadow:
        "0px 2px 3.84px rgba(0, 0, 0, 0.25)";
}




.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    background-color: white;
    padding: 50px;
    margin-top: 20px;
    border-radius: 20px;

}

.grid-container>div {
    background-color: #b3dee2;
    text-align: center;
    padding: 20px 0 0;
    font-size: 15px;
    font-weight: 600;
    color: #676767;

    border-radius: 30px;
}

.grid-container>div:hover {
    background-color: whitesmoke;
    border-color: #606060;
    cursor: pointer;

}

.list-container {
    display: block;
    background-color: white;
    margin: 10px auto;
    width: 90%;

}

.list-container>div {
    display: flex;
    background-color: #b3dee2;
    height: 150px;
    border-radius: 20px;
    margin: 10px 0;


}

.list-container>div>img {
    background-color: white;
    border-radius: 30px;
    border: 20px solid #b3dee2;
}

.list-item>div {

    margin: 10px 20px;
    display: block;
    background-color: #b3dee2;
}


.list-it {
    align-items: center;
    margin: 5px 0;
    width: 45%;
}

.fare {
    width: 10%;
    height: 70%;
    font-weight: 600;
    text-align: center;
}


#feedback-container {
    display: flex;
    padding: 20px 20px;
}

.feedback {
    background-color: #9ea1d4;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 12px;
    text-align: center;
    font-weight: 500;
}

.feedback-submit {
    margin: auto;
    align-items: center;
    height: 40px;
    width: 80px;
    background-color: #9ea1d4;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    font-size: 12px;
    text-align: center;
    font-weight: 500;
}

.feedback-text {
    height: 40px;
    width: 80%;

}

.feedback-text label {
    padding-right: 10px;
}

.feedback-text p {
    margin: 0 0;
}

.code-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    margin: 10px auto;
    color: #606060;
    font-style: italic;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.modal-container {
    top: '50%';
    left: '50%';
    right: 'auto';
    bottom: 'auto';
    margin-right: '-50%';
    transform: 'translate(-50%, -50%)';
}

.modal-option {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 10px auto;
    width: 100%;
    height: 60px;
    background: #eaeaea;
    border-radius: 16px;


}


.modal-option-fare {
    text-align: left;
    float: right;
    font-weight: 500;

}

.modal-option>label {
    margin-left: 5px;
    text-align: left;
    width: 50%;
}

.custom-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-group-text {
    background-color: #fff;
    border: none;
}

.icon-img {
    width: 20px;
    height: 20px;
}

.custom-button {
    background-color: #007bff;
    border: none;
    padding: 10px;
    font-size: 16px;
}

.custom-button:hover {
    background-color: #0056b3;
}